<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML ADSO CONSEPTOS BASICOS</title>
  </head>
 
    <h1>Encabezado de esta pagina </h1>
    <h2>Encabezado de segundo nivel </h2>
    <ul>
      <li>
          <a href="index.html">inicio</a>
      </li>
      <li>
          <a href="contacto.html"> contacto</a>
          
      </li>
      <li>
        <a href="css.html"> contacto</a>
        
    </li>
    </ul>
    <p>Todo el texto que yo quiera </p>
    <p>Todo el texto que yo quieera </p>
    Todo el texto que yo quiera </br>
    Todo el texto que y quiera 
  <hr>
  <h1>Listas</h1>
  <ul>
    <li>Adidas</li>
    <li>Nike</li>
    <li>puma</li>
    <li>Reebook</li>
  </ul>
  <ol>
    <li>Adidas</li>
    <li>Nike</li>
    <li>puma</li>
    <li>Reebook</li>
  </ol>
  <h1>Imagenes</h1>
  <img  width="150px"  src="https://es.react.dev/images/og-home.png">
   
    
  </body>
</html>
